# WordleAlgorithm

./: README.md  pom.xml
src/main/java/wordle/: GetFrequencyCountFor5LetterWordsRunner.java  LetterFrequencyCounter.java
src/test/java/wordle/: TestWordCnt.java
